
juice.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_l
  rotate: false
  xy: 566, 620
  size: 44, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 177, 1000
  size: 44, 136
  orig: 54, 136
  offset: 10, 0
  index: -1
bg
  rotate: false
  xy: 2, 1413
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 592
  size: 543, 848
  orig: 711, 1209
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 347, 257
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 167, 1138
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 340, 17
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 443, 17
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 167, 1218
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 790
  size: 292, 131
  orig: 292, 131
  offset: 0, 0
  index: -1
half
  rotate: true
  xy: 466, 257
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
hand0_l
  rotate: true
  xy: 2, 272
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
hand0_r
  rotate: 270
  xy: 2, 34
  size: 120, 156
  orig: 123, 156
  offset: 3, 0
  index: -1
hand1_l
  rotate: 270
  xy: 402, 485
  size: 173, 185
  orig: 173, 193
  offset: 0, 0
  index: -1
hand1_r
  rotate: false
  xy: 2, 923
  size: 173, 193
  orig: 173, 193
  offset: 0, 0
  index: -1
hand2_r
  rotate: true
  xy: 175, 465
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
hand3_l
  rotate: false
  xy: 2, 464
  size: 171, 129
  orig: 171, 129
  offset: 0, 0
  index: -1
hand3_r
  rotate: false
  xy: 348, 372
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
hand4_r
  rotate: false
  xy: 2, 1118
  size: 163, 209
  orig: 163, 209
  offset: 0, 0
  index: -1
hand5_r
  rotate: false
  xy: 481, 1069
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 228, 160
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 393, 635
  size: 208, 174
  orig: 222, 202
  offset: 8, 0
  index: -1
head_bg
  rotate: false
  xy: 2, 595
  size: 212, 194
  orig: 222, 202
  offset: 10, 0
  index: -1
mouth_closed
  rotate: false
  xy: 2, 397
  size: 293, 65
  orig: 293, 65
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 2, 157
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
opened
  rotate: true
  xy: 475, 827
  size: 240, 126
  orig: 240, 126
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 271, 29
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 181, 1396
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 347, 130
  size: 126, 177
  orig: 126, 186
  offset: 0, 9
  index: -1
shoulder_r
  rotate: 270
  xy: 160, 273
  size: 126, 185
  orig: 126, 194
  offset: 0, 9
  index: -1
strap
  rotate: true
  xy: 499, 66
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
straw
  rotate: true
  xy: 118, 68
  size: 115, 335
  orig: 115, 335
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 160, 3
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
